body 
    font-family: $font-family
    color: $primary-color


h4 
    font-weight: bold
    font-size: 20px
    line-height: 25px


p 
    font-weight: normal
    font-size: 16px
    line-height: 23px
