@use '../extras/mixins' as mixin
@use '../extras/functions' as func

.container 
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    row-gap: func.sum(10px, 10px, 10px, 10px)
    column-gap: func.sum(20px, 20px)

    max-width: 1920px - 260px * 2
    margin: 0 auto

    padding: 40px 0

    .box   
        background: $secondary-color
        border: 2px solid $border-color
    
        padding: 20px

        display: flex
        flex-direction: column          

        h4  
            margin-bottom: 10px

        p
            margin-bottom: 20px
            flex-grow: 1

        > button 
            margin: 0 auto

        > img
            +mixin.box-image()
            margin-bottom: 11px

        &:hover, &:focus
            cursor: pointer
            transition: all 0.46s ease-in-out
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
