.nav 
    text-align: center
    background: #383B37
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)

    ul 
        display: inline-flex
        list-style: none
        color: #fff

        li 
            margin: 14px 0
            padding: 0 25px
            border-left: 2px solid #000000

            &:first-child
                border-left: none

            a 
                text-decoration: none
                color: #fff
                font-size: 16px
                padding: 15px 0

                &:hover 
                    color: #85B2FF
            
            .dropdown-menu
                display: none
                      
        li:hover

            .dropdown-menu
                position: absolute
                background-color: #000000
                display: block
                margin-top: 14px
                margin-left: -25px

                ul 
                    display: block
                    margin: 10px 20px

                    li
                        border-bottom: 1px solid #fff
                        text-align: left
                        min-width: 160px
                        padding: 5px


                        &:last-child 
                            border-bottom: none

                        a:hover
                            color: #85B2FF

